{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "ES2021"],
    "module": "ESNext",
    "skipLibCheck": true,
    "composite": true,
    "noEmit": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path */
    "baseUrl": ".",
    "paths": {
      "@/*": ["/src/*"],
      "@images/*": ["/src/assets/images/*"],
      "@components/*": ["/src/components/*"],
      "@apis/*": ["/src/apis/*"],
      "@hooks/*": ["/src/hooks/*"]
    }
  },
  "include": ["vite.config.ts", "declaration.d.ts"]
}
